<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSModelStoreContainer" CdmEntityContainer="POSEntities">
    <EntitySetMapping Name="Almacens">
      <EntityTypeMapping TypeName="POSModel.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="Almacen1" ColumnName="Almacen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactoes">
      <EntityTypeMapping TypeName="POSModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telefonos" ColumnName="Telefonos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="RNC" ColumnName="RNC" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="POSModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Fecha_Facturacion" ColumnName="Fecha_Facturacion" />
          <ScalarProperty Name="Total_Descuento" ColumnName="Total_Descuento" />
          <ScalarProperty Name="Total_Pagado" ColumnName="Total_Pagado" />
          <ScalarProperty Name="Total_Facturado" ColumnName="Total_Facturado" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDetalles">
      <EntityTypeMapping TypeName="POSModel.FacturaDetalle">
        <MappingFragment StoreEntitySet="FacturaDetalle">
          <ScalarProperty Name="Cantida" ColumnName="Cantida" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Decripcion" ColumnName="Decripcion" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagoes">
      <EntityTypeMapping TypeName="POSModel.MetodoPago">
        <MappingFragment StoreEntitySet="MetodoPago">
          <ScalarProperty Name="MetodoPago1" ColumnName="MetodoPago" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reciboes">
      <EntityTypeMapping TypeName="POSModel.Recibo">
        <MappingFragment StoreEntitySet="Recibo">
          <ScalarProperty Name="IdMetodoPago" ColumnName="IdMetodoPago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="POSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFacturas">
      <EntityTypeMapping TypeName="POSModel.TipoFactura">
        <MappingFragment StoreEntitySet="TipoFacturas">
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="Secuencia" ColumnName="Secuencia" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedidas">
      <EntityTypeMapping TypeName="POSModel.UnidadMedida">
        <MappingFragment StoreEntitySet="UnidadMedida">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="POSModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Categoria1" ColumnName="Categoria" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materiales">
      <EntityTypeMapping TypeName="POSModel.Materiale">
        <MappingFragment StoreEntitySet="Materiales">
          <ScalarProperty Name="Padre" ColumnName="Padre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SUPLIDOR_RECOMENDADO" ColumnName="SUPLIDOR_RECOMENDADO" />
          <ScalarProperty Name="RENDIMIENTOS_OBS" ColumnName="RENDIMIENTOS_OBS" />
          <ScalarProperty Name="PU_SIN_ITBIS" ColumnName="PU_SIN_ITBIS" />
          <ScalarProperty Name="PU_ITBIS" ColumnName="PU_ITBIS" />
          <ScalarProperty Name="UND" ColumnName="UND" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="POSModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Precio_SinITBIS" ColumnName="Precio_SinITBIS" />
          <ScalarProperty Name="CodigoBarra" ColumnName="CodigoBarra" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Precio_Venta" ColumnName="Precio_Venta" />
          <ScalarProperty Name="Precio_Compra" ColumnName="Precio_Compra" />
          <ScalarProperty Name="Producto1" ColumnName="Producto" />
          <ScalarProperty Name="IDUnidad" ColumnName="IDUnidad" />
          <ScalarProperty Name="IDCategoria" ColumnName="IDCategoria" />
          <ScalarProperty Name="IDAlmacen" ColumnName="IDAlmacen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>