<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Almacen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="550" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="550" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="550" />
    <Property Name="RNC" Type="nvarchar" MaxLength="550" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="550" />
    <Property Name="Telefonos" Type="nvarchar" MaxLength="550" />
    <Property Name="Fax" Type="nvarchar" MaxLength="550" />
    <Property Name="Celular" Type="nvarchar" MaxLength="550" />
    <Property Name="Email" Type="nvarchar" MaxLength="550" />
    <Property Name="Empresa" Type="nvarchar" MaxLength="550" />
    <Property Name="Proveedor" Type="bit" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="Total_Facturado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Facturacion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Vencimiento" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="Decripcion" Type="nvarchar(max)" />
    <Property Name="Precio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Cantida" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAlmacen" Type="int" />
    <Property Name="IDCategoria" Type="int" />
    <Property Name="IDUnidad" Type="int" />
    <Property Name="Producto" Type="nvarchar" MaxLength="50" />
    <Property Name="Precio_Compra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Precio_Venta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="int" />
    <Property Name="CodigoBarra" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCliente" Type="int" />
    <Property Name="IDFactura" Type="int" />
    <Property Name="Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdMetodoPago" Type="int" />
  </EntityType>
  <EntityType Name="TipoFactura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Productos_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_UnidadMedida">
    <End Role="UnidadMedida" Type="Self.UnidadMedida" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoFactura" EntityType="Self.TipoFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadMedida" EntityType="Self.UnidadMedida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Productos_Almacen" Association="Self.FK_Productos_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categoria" Association="Self.FK_Productos_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_UnidadMedida" Association="Self.FK_Productos_UnidadMedida">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>