<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Almacen" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="550" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="550" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="550" />
    <Property Name="RNC" Type="nvarchar" MaxLength="550" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="550" />
    <Property Name="Telefonos" Type="nvarchar" MaxLength="550" />
    <Property Name="Fax" Type="nvarchar" MaxLength="550" />
    <Property Name="Celular" Type="nvarchar" MaxLength="550" />
    <Property Name="Email" Type="nvarchar" MaxLength="550" />
    <Property Name="Empresa" Type="nvarchar" MaxLength="550" />
    <Property Name="Proveedor" Type="bit" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdTipo" Type="int" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="Total_Facturado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha_Facturacion" Type="datetime" />
    <Property Name="Fecha_Vencimiento" Type="datetime" />
    <Property Name="Estado" Type="int" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFactura" Type="int" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="Decripcion" Type="nvarchar(max)" />
    <Property Name="Precio" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Cantida" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Materiales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DESCRIPCION" Type="nvarchar(max)" />
    <Property Name="UND" Type="nvarchar(max)" />
    <Property Name="PU_ITBIS" Type="nvarchar" MaxLength="50" />
    <Property Name="PU_SIN_ITBIS" Type="nvarchar" MaxLength="50" />
    <Property Name="RENDIMIENTOS_OBS" Type="nvarchar" MaxLength="50" />
    <Property Name="SUPLIDOR_RECOMENDADO" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Padre" Type="int" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAlmacen" Type="int" />
    <Property Name="IDCategoria" Type="int" />
    <Property Name="IDUnidad" Type="int" />
    <Property Name="Producto" Type="nvarchar(max)" />
    <Property Name="Precio_Compra" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Precio_Venta" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stock" Type="int" />
    <Property Name="CodigoBarra" Type="nvarchar(max)" />
    <Property Name="Precio_SinITBIS" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDFactura" Type="int" />
    <Property Name="Pagado" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdMetodoPago" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoFacturas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="Secuencia" Type="int" />
    <Property Name="Grupo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Factura_Contacto">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Factura_TipoFacturas">
    <End Role="TipoFacturas" Type="Self.TipoFacturas" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFacturas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaDetalle_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_UnidadMedida">
    <End Role="UnidadMedida" Type="Self.UnidadMedida" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="IDUnidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibo_Factura">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="IDFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibo_MetodoPago">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="0..1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="IdMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materiales" EntityType="Self.Materiales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoFacturas" EntityType="Self.TipoFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadMedida" EntityType="Self.UnidadMedida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Factura_Contacto" Association="Self.FK_Factura_Contacto">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Factura_TipoFacturas" Association="Self.FK_Factura_TipoFacturas">
      <End Role="TipoFacturas" EntitySet="TipoFacturas" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaDetalle_Factura" Association="Self.FK_FacturaDetalle_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Almacen" Association="Self.FK_Productos_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Categoria" Association="Self.FK_Productos_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_UnidadMedida" Association="Self.FK_Productos_UnidadMedida">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibo_Factura" Association="Self.FK_Recibo_Factura">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibo_MetodoPago" Association="Self.FK_Recibo_MetodoPago">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
  </EntityContainer>
</Schema>